<!DOCTYPE html>
<html>
    <head>
        <title> My Webpage </title>
        <style>
            body { 
                background: black;
                background-image: url('C:/Users/ACHU/OneDrive/Desktop/img/background.AVIF');
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar{
                background:rgba(255, 255, 255, 0.739); font-family: calibri;
            }
            .navdiv{
                display: flex; align-items: centre; justify-content: space-between;
            }
            .logo a{
                font-size: 35px; font-weight: 600; color: black;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: black; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
    
            h1 { 
                color:black;
                font-style: normal;
            }
            p {
                color:black;
                font-style: initial;
            }
            .image {
                width: 20%; 
                height: 80%;
                position: absolute;
                bottom: 10%;
                right: 100px;
            }
            span {
                color: #ff4321;
            }
            .info{
                margin-left: 8%;
                margin-top: 15%;
                margin-inline-end: 30%;
            }
            .info h1{
                font-size: 50px;
                color: grey;
                margin-bottom: 30px;
            }
           
    
        </style>
    </head>
    <body>
        <nav class = "navbar">
            <div class="navdiv">
                <div class = "logo"><a href="#">Axsh</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="info">
            <h1>I'm <span>Aswathy</span> S</h1>
            <p>  This is my official portfolio website to 
                showcase my all works realted to web development and UI design.</p>
        </div>
        <img class ="image" src = "C:/Users/ACHU/OneDrive/Desktop/img/picc.JPG" alt = "profile pic">
     </body>
</html>